<!DOCTYPE html>
<html>

<head>
    <title>Single Page Application Using HTML</title>
</head>

<body bgcolor="#636e72" link="black" vlink="black" alink="black">
    <table width="1200px" align="center" border="1px" bgcolor="white">
        <tr height="200px">
            <th width="200px"><img width="180px" src="Images/naac.png" alt="NAAC"></th>
            <th><img height="200px" src="Images/naac1.png" alt="NAAC2"></th>
        </tr>

        <tr height="40px">
            <th colspan="2" bgcolor="#f6e58d">
                <a href="#">Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">Clients</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">Services</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">About</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">Contact</a>
            </th>
        </tr>

        <tr height="200px">
            <th bgcolor="#00a8ff">
                <a href="#"><b>Product 1</b></a>
                <hr color="#b2bec3">
                <a href="#"><b>Product 2</b></a>
                <hr color="#b2bec3">
                <a href="#"><b>Product 3</b></a>
                <hr color="#b2bec3">
                <a href="#"><b>Product 4</b></a>
                <hr color="#b2bec3">
                <a href="#"><b>Product 5</b></a>
            </th>
            <th rowspan="2" valign="top" align="left">
                <h1>
                    <font face="arial">Welcome to <font color="#d63031">National Assessment and Accreditation Council
                        </font> (NAAC) </font>
                </h1>
                <p align="justify">
                    India has one of the largest and diverse education systems in the world. Privatization, widespread
                    expansion, increased autonomy and introduction of Programmes in new and emerging areas have improved
                    access to higher education. At the same time, it has also led to widespread concern on the quality
                    and relevance of the higher education. To address these concerns, the National Policy on Education
                    (NPE, 1986) and the Programme of Action (PoA, 1992) spelt out strategic plans for the policies,
                    advocated the establishment of an independent National accreditation agency. Consequently, the
                    National Assessment and Accreditation Council (NAAC) was established in 1994 as an autonomous
                    institution of the University Grants Commission (UGC) with its Head Quarter in Bengaluru. The
                    mandate of NAAC as reflected in its vision statement is in making quality assurance an integral part
                    of the functioning of Higher Education Institutions (HEIs).
                </p>
                <p align="justify">
                    The NAAC functions through its General Council (GC) and Executive Committee (EC) comprising
                    educational administrators, policy makers and senior academicians from a cross-section of Indian
                    higher education system. The Chairperson of the UGC is the President of the GC of the NAAC, the
                    Chairperson of the EC is an eminent academician nominated by the President of GC (NAAC). The
                    Director is the academic and administrative head of NAAC and is the member-secretary of both the GC
                    and the EC. In addition to the statutory bodies that steer its policies and core staff to support
                    its activities NAAC is advised by the advisory and consultative committees constituted from time to
                    time.
                </p>

                <table cellpadding="6px" bgcolor="#b2bec3" width="800px" border="1px" bordercolor="#dfe6e9"
                    align="center">
                    <tr>
                        <td><img height="200px" src="Images/pic1.jpg" alt="pic1"></td>
                        <td><img height="200px" src="Images/pic2.jpg" alt="pic2"></td>
                        <td><img height="200px" src="Images/pic3.jpg" alt="pic3"></td>
                        <td><img height="200px" src="Images/pic4.jpg" alt="pic4"></td>
                    </tr>
                    <tr>
                        <th>
                            <font color="#d63031">Laxman</font>
                        </th>
                        <th>
                            <font color="#d63031">Janni</font>
                        </th>
                        <th>
                            <font color="#d63031">Indira</font>
                        </th>
                        <th>
                            <font color="#d63031">Rao</font>
                        </th>
                    </tr>
                    <tr align="center">
                        <td>Head of the Department</td>
                        <td>Senior Professor</td>
                        <td>Professor</td>
                        <td>Associate Professor</td>
                    </tr>
                </table>

                <p align="justify">
                    About NAAC. The NATIONAL ASSESSMENT AND ACCREDITATION COUNCIL (NAAC) conducts assessment and
                    accreditation of Higher Educational Institutions (HEI) such as colleges, universities or other
                    recognised institutions to derive an understanding of the 'Quality Status' of the institution.
                </p>
                <h3><font color="#0984e3">Notifications:</font></h3>
                <ol>
                    <li>Extension of Timeline for Submission of Pending AQAR’s (i.e., Data Collection Years 2016-17 to
                        2021-22) upto 31st July 2023</li>
                    <li>Notification regarding Extension of Timeline for Submission of Pending AQAR’s including the year
                        2021-22 upto 31 st May 2023</li>
                    <li>Notification regarding Extension of Timeline for Submission of Pending AQAR’s including the year
                        2021-22 upto 28th February 2023</li>
                    <li>Notification regarding closure of Extension of validity of Accreditation period</li>
                    <li>Notification regarding Cluster Universities</li>
                </ol>
            </th>
        </tr>

        <tr height="500px" bgcolor="#6c5ce7">
            <th>
                <marquee width="200px" height="500px" direction="down" scrollamount="25" onmouseover="this.stop()"
                    onmouseout="this.start()">
                    <h1 align="center">NAAC</h1>
                    <img width="200px" src="Images/naac.png" alt="photo" />
                    <p align="justify">
                        India has one of the largest and diverse education systems in the world. Privatization,
                        widespread expansion, increased autonomy and introduction of Programmes in new and emerging
                        areas have improved access to higher education. At the same time, it has also led to widespread
                        concern on the quality and relevance of the higher education. To address these concerns, the
                        National Policy on Education (NPE, 1986) and the Programme of Action (PoA, 1992) spelt out
                        strategic plans for the policies, advocated the establishment of an independent National
                        accreditation agency. Consequently, the National Assessment and Accreditation Council (NAAC) was
                        established in 1994 as an autonomous institution of the University Grants Commission (UGC) with
                        its Head Quarter in Bengaluru. The mandate of NAAC as reflected in its vision statement is in
                        making quality assurance an integral part of the functioning of Higher Education Institutions
                        (HEIs).
                    </p>
                </marquee>
                <img src="Images/d.png" alt="demo">
            </th>
        </tr>

        <tr height="50px">
            <th colspan="2" bgcolor="#f6e58d"><b>&copy; 2018 NAAC. All rights reserved | Designed and developed by KELTRON | Webmaster</b></th>
        </tr>

    </table>
</body>

</html>